<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            width: 100%;
            height:100vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: #000000;
            padding:20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height:60px;
            border-radius: 10px; 
            font-size: 20px;
            color: #000000;
            cursor: pointer;
            margin: 10px;
        
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin:20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size:45px ;
        }
        label{
            font-size: x-large;
            font-weight: bold;
            text-align: center;
            color: aliceblue;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="calculator">
            <form>
                <label>CALCULATOR</label>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''">
                    <input type="button" value="DE">
                    <input type="button" value="." onclick="display.value +='.'">
                    <input type="button" value="/" onclick="display.value +='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input style="width: 145px" type="button" value="=" onclick="display.value =eval(display.value)">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>